apiVersion: apps/v1
kind: Deployment
metadata:
  name: wil42-github-deployment
  namespace: dev
  labels:
    app: wil42-github
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wil42-github
  template:
    metadata:
      labels:
        app: wil42-github
    spec:
      containers:
      - name: wil42
        image: wil42/playground:v2
        ports:
        - containerPort: 8888

---
apiVersion: v1
kind: Service
metadata:
  name: wil42-github-service
spec:
  selector:
    app: wil42-github
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888

